# -*- coding: utf-8 -*-
"""Untitled16.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1EHP0fl3fSarwZnwrpZaT6vrIlCVSccsx
"""

import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

df=pd.read_csv('/content/Iris1.csv')
df.head()

y=df.iloc[:,-1]
x=df.iloc[:,:-1]

x_train,y_train,x_test,y_test = train_test_split(x,y,test_size = 0.25,random_state = None)
print(x_train)

classifier=DecisionTreeClassifier(criterion='entropy',random_state=0)
classifier.fit(x,y)

from pandas.core.indexes import category
for coln in df:
   df[ coln]=df[coln].astype('category').cat.codes
   df.head()

df.head()

from sklearn.tree import DecisionTreeClassifier
dtree=DecisionTreeClassifier()
dtree=dtree.fit(x,y)
dtree

y_pred=dtree.predict(x)
y_pred

from sklearn import metrics
import matplotlib.pyplot as plt
cm=metrics.confusion_matrix(y,y)
cm 
plt.plot(cm)

from sklearn.tree import export_graphviz
import graphviz
graphviz.Source(export_graphviz(dtree,feature_names=x.columns,filled=True,class_names=['1','2','3','4']))